<!-- Toolbar -->
<div class="toolbar mat-elevation-z3" role="banner">
    <img width="40" alt="Angular Logo" src="../../assets/van_logo.png" />
    <div class="spacer"></div>
    <div fxLayout="row" fxLayoutAlign="end center">
      <a (click)="gohome()">
        <mat-icon aria-hidden="false" aria-label="home icon">home icon</mat-icon>
      </a>
      <a (click)="goConsultion()">
        <mat-icon aria-hidden="false" aria-label=" supervised_user_circle icon">supervised_user_circle</mat-icon> <span>Consultation</span>
      </a>
      <a (click)="goreviewdet()">
        <mat-icon aria-hidden="false" aria-label="description icon">description icon</mat-icon> <span>Invoice</span>
      </a>
      <a (click)="goreviewdet()">
        <mat-icon aria-hidden="false" aria-label="search icon">search icon</mat-icon>
      </a>
    </div> 
    <a (click)="gologin()" class="qc_headlogin">Login <mat-icon aria-hidden="false" aria-label="keyboard_arrow_down icon"> keyboard_arrow_down</mat-icon></a>
  </div>
  <div class="content" role="main">
    <div fxLayout="row wrap" fxLayoutAlign="center center" class="layout-wrapper">
      <div fxFlex="65%" fxFlex.lt-md="100%" class="flex-wrapper">
        <div class="form_container mat-elevation-z5">
          <mat-grid-list cols="1" rowHeight="70px" gutterSize="15px">
            <mat-grid-tile>
              <h2 class="qc_heading">Find Patient Details</h2>
            </mat-grid-tile>
          </mat-grid-list>
          <mat-grid-list cols="1" rowHeight="100px" gutterSize="15px">
            <mat-form-field appearance="outline">
              <mat-label>Patient ID / Name / Number / Email</mat-label>
              <input matInput placeholder="Find Patient">
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </mat-grid-list>
          <table class="qc_rivewtable" mat-table [dataSource]="dataSource">
            <!-- Position Column -->
            <ng-container matColumnDef="Patientid">
              <th mat-header-cell *matHeaderCellDef>Patient ID</th>
              <td mat-cell *matCellDef="let element">{{element.Patientid}}</td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>Patient Name</th>
              <td mat-cell *matCellDef="let element">{{element.name}}</td>
            </ng-container>
            <!-- Weight Column -->
            <ng-container matColumnDef="village">
              <th mat-header-cell *matHeaderCellDef>Village</th>
              <td mat-cell *matCellDef="let element">{{element.village}}</td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="age">
              <th mat-header-cell *matHeaderCellDef width="75px">Age</th>
              <td mat-cell *matCellDef="let element">{{element.age}}</td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="weight">
              <th mat-header-cell *matHeaderCellDef width="75px">Weight</th>
              <td mat-cell *matCellDef="let element">{{element.weight}}</td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="health">
              <th mat-header-cell *matHeaderCellDef>Health Issue</th>
              <td mat-cell *matCellDef="let element">{{element.health}}</td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="btn">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element" align="right">
                <button mat-button color="primary" (click)="goprintinv()">Medication</button>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer fxLayout="row" fxLayoutAlign="center end">© Copyright 2019. VAN Ltd.</footer>
  </div>