<!-- Toolbar -->
<div class="toolbar mat-elevation-z3" role="banner">
        <img width="40" alt="Angular Logo" src="../../assets/van_logo.png" />
        <div class="spacer"></div>
        <div fxLayout="row" fxLayoutAlign="end center" >  
                <a (click)="goConsultion()"><mat-icon aria-hidden="false" aria-label=" supervised_user_circle icon"> supervised_user_circle</mat-icon> <span>Consultation</span></a>
                <a (click)="goreviewdet()"><mat-icon aria-hidden="false" aria-label="description icon icon"> description icon</mat-icon> <span>Invoice</span></a>
                  </div>
                
                <a (click)="gologin()" class="qc_headlogin">Login <mat-icon aria-hidden="false" aria-label="keyboard_arrow_down icon"> keyboard_arrow_down</mat-icon></a>
              </div>
    <div class="content" role="main">
        <div fxLayout="row wrap" fxLayoutAlign="center center" class="layout-wrapper">
            <div fxFlex="65%" fxFlex.lt-md="100%" class="flex-wrapper">
                <div class="form_container mat-elevation-z5">
                        <mat-grid-list cols="1" rowHeight="70px" gutterSize="15px">
                                <mat-grid-tile>
                                <h2 class="qc_heading">Patient Details</h2>
                                
                                </mat-grid-tile>
                                
                            </mat-grid-list>

                            <mat-grid-list cols="3" rowHeight="70px" gutterSize="15px">
                              <mat-grid-tile>
                                 <mat-card>
                                    <mat-card-subtitle>Simple card</mat-card-subtitle>
                                </mat-card>
                               </mat-grid-tile>
                                    
                                </mat-grid-list>
                   
                            
                   
                    
                </div>
            </div>
        </div>
    
    <!-- Footer -->
    <footer fxLayout="row" fxLayoutAlign="center end">© Copyright 2019. VAN Ltd.</footer>
</div>