<!-- Toolbar -->
<div class="toolbar" role="banner">
        <img width="40" alt="Angular Logo" src="../../assets/van_logo.png" />
        <div class="spacer"></div>
        <div fxLayout="row" fxLayoutAlign="end center">
            <a (click)="goConsultion()">
                <mat-icon aria-hidden="false" aria-label=" supervised_user_circle icon">supervised_user_circle</mat-icon> <span>Consultation</span>
            </a>
            <a (click)="goreviewdet()">
                <mat-icon aria-hidden="false" aria-label="description icon icon">description icon</mat-icon> <span>Invoice</span>
            </a>
        </div> <a (click)="gologin()" class="qc_headlogin">Login <mat-icon aria-hidden="false" aria-label="keyboard_arrow_down icon"> keyboard_arrow_down</mat-icon></a>
    </div>
    <div class="content" role="main">
        <div fxLayout="row wrap" fxLayoutAlign="center center" class="layout-wrapper">
            <div fxFlex="65%" fxFlex.lt-md="100%" class="flex-wrapper">
                <mat-grid-list cols="1" rowHeight="70px" gutterSize="15px">
                    <mat-grid-tile>
                        <h2 class="qc_heading">Invoice</h2>
                    </mat-grid-tile>
                </mat-grid-list>
                <mat-card class="qc_invoice mat-elevation-z8">
                    <mat-card-header>
                            <h2 class="qc_heading">Medicine Prescription</h2>
                        <p class="qc_date my-1 pr-15"><b>Date: </b>8/Nov/2019</p>
                    </mat-card-header>
                    <mat-divider></mat-divider>
                    <mat-grid-list cols="2" rowHeight="150px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-list>
                                <mat-list-item>
                                    <p><span>Patient Id  : </span> # VAN/OP/001</p>
                                </mat-list-item>
                                <mat-list-item>
                                    <p><span>Name  : </span> P. Papa Rao</p>
                                </mat-list-item>
                                <mat-list-item>
                                    <p><span>Village  : </span> Amalapuram</p>
                                </mat-list-item>
                            </mat-list>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-list>
                                <mat-list-item>
                                    <p><span>Age  : </span> 45 Years</p>
                                </mat-list-item>
                                <mat-list-item>
                                    <p><span>Weight  : </span> 48 kg</p>
                                </mat-list-item>
                                <mat-list-item>
                                    <p><span>Health Issue  : </span> Diabetes / Thyroid</p>
                                </mat-list-item>
                            </mat-list>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-divider></mat-divider>
                    <mat-card-content>
                        <table class="qc_invioestable" cellspacing="10">
                            <tr>
                                <td>VK4 Diacon 30 Tablets</td>
                                <td>1</td>
                                <td>Morning 9 AM One Tablet</td>
                                <td>Evening 6PM One Tablet</td>
                            </tr>
                            <tr>
                                <td>KANCHANAR GUGGUL 60 Tablets</td>
                                <td>1</td>
                                <td>Morning 9 AM One Tablet</td>
                                <td>Evening 6PM One Tablet</td>
                            </tr>
                            <tr>
                                <td>VK4 Diacon 30 Tablets</td>
                                <td>1</td>
                                <td>Morning 9 AM One Tablet</td>
                                <td>Evening 6PM One Tablet</td>
                            </tr>
                            <tr>
                                <td colspan="4">Course Duration: 4 Months</td>
                            </tr>
                        </table>
                    </mat-card-content>
                </mat-card>
                <mat-grid-list cols="1" rowHeight="60px" gutterSize="15px">
                    <div fxLayout="row" fxLayoutAlign="center end" class="mt-5">
                        <button class="qc_print" mat-flat-button color="primary">
                            <mat-icon>local_printshop</mat-icon>Print</button>

                            <button class="qc_print ml-15" mat-flat-button color="primary" (click)="gobillinvioes()">
                                    <mat-icon>local_printshop</mat-icon>Bill</button>
                   
                  
                    </div>
                </mat-grid-list>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer fxLayout="row" fxLayoutAlign="center end">© Copyright 2019. VAN Ltd.</footer>