<!-- Toolbar -->
<div class="toolbar" role="banner">
        <img width="40" alt="Angular Logo" src="../../assets/van_logo.png" />
        <div class="spacer"></div>
        <div fxLayout="row" fxLayoutAlign="end center">
            <a (click)="goConsultion()">
                <mat-icon aria-hidden="false" aria-label=" supervised_user_circle icon">supervised_user_circle</mat-icon> <span>Consultation</span>
            </a>
            <a (click)="goreviewdet()">
                <mat-icon aria-hidden="false" aria-label="description icon icon">description icon</mat-icon> <span>Invoice</span>
            </a>
        </div> <a (click)="gologin()" class="qc_headlogin">Login <mat-icon aria-hidden="false" aria-label="keyboard_arrow_down icon"> keyboard_arrow_down</mat-icon></a>
    </div>
    <div class="content" role="main">
        <div fxLayout="row wrap" fxLayoutAlign="center center" class="layout-wrapper">
            <div fxFlex="75%" fxFlex.lt-md="100%" class="flex-wrapper">
                <div class="form_container mat-elevation-z5">
                    <mat-grid-list cols="2" rowHeight="70px" gutterSize="15px">
                        <mat-grid-tile>
                            <h2 class="qc_heading">Consultation</h2>
                        </mat-grid-tile>
                        <mat-grid-tile>
                                <p class="qc_date  "><b>Date: </b>8/Nov/2019</p>
                        </mat-grid-tile>
                       
                    </mat-grid-list>
                    <mat-grid-list cols="2" rowHeight="80px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-label>Patient Phone</mat-label>
                                <input matInput placeholder="Patient Phone">
                                
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-label>Patient Name</mat-label>
                                <input matInput placeholder="Patient Name">
                                
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list cols="2" rowHeight="80px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-label>Patient Email</mat-label>
                                <input matInput placeholder="Patient Email">
                               
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-label>Village</mat-label>
                                <input matInput placeholder="Village">
                                
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list cols="3" rowHeight="80px" gutterSize="15px">
                            <mat-grid-tile>
                                    <mat-form-field appearance="outline">
                                            <input matInput [matDatepicker]="picker" placeholder="Date of Birth">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                            </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-select placeholder="Gender">
                                    <mat-option>-- None --</mat-option>
                                    <mat-option value="option">Male</mat-option>
                                    <mat-option value="option">Female</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                                <mat-form-field appearance="outline">
                                    <mat-select placeholder="Weight">
                                        <mat-option>-- None --</mat-option>
                                        <mat-option value="option">10 - 20</mat-option>
                                        <mat-option value="option">20 - 30</mat-option>
                                        <mat-option value="option">30 - 40</mat-option>
                                        <mat-option value="option">40 - 50</mat-option>
                                        <mat-option value="option">50 - 60</mat-option>
                                        <mat-option value="option">60 - 70</mat-option>
                                        <mat-option value="option">70 - 80</mat-option>
                                        <mat-option value="option">80 - 90</mat-option>
                                        <mat-option value="option">90 - 100</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </mat-grid-tile>
                       
                    </mat-grid-list>
                  
                    <mat-grid-list cols="2" rowHeight="80px" gutterSize="15px">
                        <mat-grid-tile>
                                <mat-form-field appearance="outline">
                                        <mat-select placeholder="Health Issue" [formControl]="toppings" multiple>
                                          <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                                        </mat-select>
                                      </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile class="qc_left">
                                
                            <button mat-flat-button color="primary">Add</button> 
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list cols="1" rowHeight="100px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <textarea matInput placeholder="Patient health issues
                                                    "></textarea>
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list cols="1" rowHeight="60px" gutterSize="15px">
                        <h4 class="qc_heading_sm">Medicine </h4>
                    </mat-grid-list>
                    <mat-grid-list cols="2" rowHeight="80px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-label>Medicine Name</mat-label>
                                <input matInput placeholder="Medicine Name">
                                <mat-icon matSuffix>local_pharmacy</mat-icon>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile class="qc_left">
                            <button mat-flat-button color="primary">Add</button>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list cols="3" rowHeight="180px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-card flex-gt-sm class="qc_med-card">
                                <mat-card-title>VK4 Diacon 30 Tab</mat-card-title>
                                <mat-divider></mat-divider>
                                
                                    <mat-list>
                                        <mat-list-item>
                                            <h4><mat-icon>access_time</mat-icon> Morning 9 AM One Tablet</h4>
                                        </mat-list-item>
                                        <mat-list-item>
                                            <h4><mat-icon>access_time</mat-icon> Evening 6PM One Tablet</h4>
                                        </mat-list-item>
                                    </mat-list>
                                
                                <mat-divider></mat-divider>
                                <mat-card-actions>
                                     <mat-card-subtitle>Qnt. 1</mat-card-subtitle>
                                     <a mat-raised-button routerLink=".">Edit</a>
                                   
                                </mat-card-actions>
                            </mat-card>
                        </mat-grid-tile>
                        
                        <mat-grid-tile>
                                <mat-card flex-gt-sm class="qc_med-card">
                                    <mat-card-title>L-Mitra 90 Tab</mat-card-title>
                                    <mat-divider></mat-divider>
                                    
                                        <mat-list>
                                            <mat-list-item>
                                                <h4><mat-icon>access_time</mat-icon> Morning 9 AM One Tablet</h4>
                                            </mat-list-item>
                                            <mat-list-item>
                                                <h4><mat-icon>access_time</mat-icon> Evening 6PM One Tablet</h4>
                                            </mat-list-item>
                                        </mat-list>
                                    
                                    <mat-divider></mat-divider>
                                    <mat-card-actions>
                                         <mat-card-subtitle>Qnt. 1</mat-card-subtitle>
                                         <a mat-raised-button routerLink=".">Edit</a>
                                       
                                    </mat-card-actions>
                                </mat-card>
                            </mat-grid-tile>

                            <mat-grid-tile>
                                    <mat-card flex-gt-sm class="qc_med-card">
                                        <mat-card-title>KANCHANAR GUGGUL 60 Tab</mat-card-title>
                                        <mat-divider></mat-divider>
                                        
                                            <mat-list>
                                                <mat-list-item>
                                                    <h4><mat-icon>access_time</mat-icon> Morning 9 AM One Tablet</h4>
                                                </mat-list-item>
                                                <mat-list-item>
                                                    <h4><mat-icon>access_time</mat-icon> Evening 6PM One Tablet</h4>
                                                </mat-list-item>
                                            </mat-list>
                                        
                                        <mat-divider></mat-divider>
                                        <mat-card-actions>
                                             <mat-card-subtitle>Qnt. 1</mat-card-subtitle>
                                             <a mat-raised-button routerLink=".">Edit</a>
                                           
                                        </mat-card-actions>
                                    </mat-card>
                                </mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list class="mt-5" cols="1" rowHeight="90px" gutterSize="15px">
                            <mat-grid-tile>
                                <mat-form-field appearance="outline">
                                    <textarea matInput placeholder="Course Duration :"></textarea>
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>

                        <mat-grid-list cols="1" rowHeight="60px" gutterSize="15px">
                                <div fxLayout="row" fxLayoutAlign="center end" class="mt-5">
                                    <button  mat-flat-button color="primary" (click)="goprintinv()">Save</button>
                                </div>
                            </mat-grid-list>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer fxLayout="row" fxLayoutAlign="center end">© Copyright 2019. VAN Ltd.</footer>
