<!-- Toolbar -->
<div class="toolbar" role="banner">
        <img width="40" alt="Angular Logo" src="../../assets/van_logo.png" />
        <div class="spacer"></div>
        <div fxLayout="row" fxLayoutAlign="end center">
           
            <a (click)="goConsultion()">
                <mat-icon aria-hidden="false" aria-label=" supervised_user_circle icon">supervised_user_circle</mat-icon> <span>Consultation</span>
            </a>
            <a (click)="gofinedetails()">
                <mat-icon aria-hidden="false" aria-label="description icon">description icon</mat-icon> <span>Invoice</span>
            </a>
            
            
        </div> <a (click)="gologin()" class="qc_headlogin">Login <mat-icon aria-hidden="false" aria-label="keyboard_arrow_down icon"> keyboard_arrow_down</mat-icon></a>
    </div>
    <div class="content" role="main">
        <div fxLayout="row wrap" fxLayoutAlign="center center" class="layout-wrapper">
            <div fxFlex="75%" fxFlex.lt-md="100%" class="flex-wrapper">
                <div class="form_container mat-elevation-z5">
                    <mat-grid-list cols="1" rowHeight="70px" gutterSize="15px">
                        <h2 class="qc_heading"> Add Patient</h2>
                    </mat-grid-list>
                    <mat-grid-list cols="2" rowHeight="80px" gutterSize="15px">
                            <mat-grid-tile>
                                    <mat-form-field appearance="outline">
                                        <mat-label>Patient Name</mat-label>
                                        <input matInput placeholder="Patient Name">
                                        
                                    </mat-form-field>
                                </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-label>Patient Phone</mat-label>
                                <input matInput placeholder="Patient Phone">
                                
                            </mat-form-field>
                        </mat-grid-tile>
                        
                    </mat-grid-list>
                    <mat-grid-list cols="2" rowHeight="80px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-label>Patient Email</mat-label>
                                <input matInput placeholder="Patient Email">
                                
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field appearance="outline">
                                <mat-select placeholder="Gender">
                                    <mat-option>-- None --</mat-option>
                                    <mat-option value="option">Male</mat-option>
                                    <mat-option value="option">Female</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-grid-list cols="1" rowHeight="70px" gutterSize="15px">
                        <mat-form-field appearance="outline">
                            <mat-label>Village</mat-label>
                            <input matInput placeholder="Village">
                            
                        </mat-form-field>
                    </mat-grid-list>
                    <mat-grid-list cols="1" rowHeight="60px" gutterSize="15px">
                        <div fxLayout="row" fxLayoutAlign="center end" class="mt-5">
                            <button mat-flat-button color="primary" (click)="goConsultion()">Add</button>
                        </div>
                    </mat-grid-list>
                    <mat-grid-list cols="1" rowHeight="60px" gutterSize="15px">
                        <h4 class="qc_heading_sm">Old Patient</h4>
                    </mat-grid-list>
                    <table class="qc_rivewtable" mat-table [dataSource]="dataSource">
                        <!-- Position Column -->
                        <ng-container matColumnDef="Patientid">
                            <th mat-header-cell *matHeaderCellDef>Patient ID</th>
                            <td mat-cell *matCellDef="let element">{{element.Patientid}}</td>
                        </ng-container>
                        <!-- Name Column -->
                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef>Patient Name</th>
                            <td mat-cell *matCellDef="let element">{{element.name}}</td>
                        </ng-container>
                        <!-- Weight Column -->
                        <ng-container matColumnDef="village">
                            <th mat-header-cell *matHeaderCellDef>Village</th>
                            <td mat-cell *matCellDef="let element">{{element.village}}</td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="age">
                            <th mat-header-cell *matHeaderCellDef width="75px">Age</th>
                            <td mat-cell *matCellDef="let element">{{element.age}}</td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="weight">
                            <th mat-header-cell *matHeaderCellDef width="75px">Weight</th>
                            <td mat-cell *matCellDef="let element">{{element.weight}}</td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="health">
                            <th mat-header-cell *matHeaderCellDef>Health Issue</th>
                            <td mat-cell *matCellDef="let element">{{element.health}}</td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="btn">
                            <th mat-header-cell *matHeaderCellDef></th>
                            <td mat-cell *matCellDef="let element" align="right">
                                <button mat-button color="primary" (click)="goprintinv()">Medication</button>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <footer fxLayout="row" fxLayoutAlign="center end">© Copyright 2019. VAN Ltd.</footer>
