<!-- Toolbar -->
<div class="toolbar" role="banner">
        <img width="40" alt="Angular Logo" src="../../assets/van_logo.png" />
        <div class="spacer"></div>
        <div fxLayout="row" fxLayoutAlign="end center">
            <a (click)="goConsultion()">
                <mat-icon aria-hidden="false" aria-label=" supervised_user_circle icon">supervised_user_circle</mat-icon> <span>Consultation</span>
            </a>
            <a (click)="gofinedetails()">
                <mat-icon aria-hidden="false" aria-label="description icon icon">description icon</mat-icon> <span>Invoice</span>
            </a>
        </div> <a (click)="gologin()" class="qc_headlogin">Login <mat-icon aria-hidden="false" aria-label="keyboard_arrow_down icon"> keyboard_arrow_down</mat-icon></a>
    </div>
    <div class="content" role="main">
        <div fxLayout="row wrap" fxLayoutAlign="center center" class="layout-wrapper">
            <div fxFlex="65%" fxFlex.lt-md="100%" class="flex-wrapper">
                <mat-grid-list cols="1" rowHeight="70px" gutterSize="15px">
                    <mat-grid-tile>
                        <h2 class="qc_heading">Bill Invoice</h2>
                    </mat-grid-tile>
                </mat-grid-list>
                <mat-card class="qc_invoice mat-elevation-z8">
                    <mat-card-header>
                        <img src="../../assets/van_logo.png" class="my-5">
                        <p class="qc_date my-5 pr-15"><b>Date: </b>8/Nov/2019</p>
                    </mat-card-header>
                    <mat-divider></mat-divider>
                    <mat-grid-list cols="1" rowHeight="60px" gutterSize="15px">
                            <mat-grid-tile>
                                    <h4 class="qc_heading_sm txt-center">Invoice / Cash Bill</h4>
                            </mat-grid-tile>
                    </mat-grid-list>
                    <mat-divider></mat-divider>
                    <mat-grid-list cols="2" rowHeight="100px" gutterSize="15px">
                        <mat-grid-tile>
                            <mat-list>
                                <mat-list-item>
                                    <p><span>Patient Id  : </span> # VAN/OP/001</p>
                                </mat-list-item>
                                <mat-list-item>
                                    <p><span>Name  : </span> P. Papa Rao</p>
                                </mat-list-item>
                                <mat-list-item>
                                    <p><span>Village  : </span> Amalapuram</p>
                                </mat-list-item>
                            </mat-list>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-list>
                                <mat-list-item>
                                    <p><span>Course Duration  : </span> 4 Months</p>
                                </mat-list-item>
                                
                                <mat-list-item>
                                    <p><span>Health Issue  : </span> Diabetes / Thyroid</p>
                                </mat-list-item>
                                <mat-list-item>
                                        <p> </p>
                                    </mat-list-item>
                            </mat-list>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-divider></mat-divider>
                    <mat-card-content>
                            
                        <table class="qc_invioestable" cellspacing="10">
                            <tr>
                                <td>VK4 Diacon 30 Tablets</td>
                                <td align="center">1</td>
                                <td align="right">1727</td>
                                <td align="right">1727</td>
                            </tr>
                            <tr>
                                <td>KANCHANAR GUGGUL 60 Tablets</td>
                                <td align="center">1</td>
                                <td align="right">95</td>
                                <td align="right">195</td>
                            </tr>
                            <tr>
                                <td>VK4 Diacon 30 Tablets</td>
                                <td align="center">1</td>
                                <td align="right">270</td>
                                <td align="right">270</td>
                            </tr>
                            
                        </table>
                        <mat-divider></mat-divider>
                        <table class="qc_billtotal" cellspacing="10">
                                <tr align="right">
                                <td> Invoice Total</td>
                                <td>4</td>
                                <td colspan="2">Rs. 2187</td>
                            </tr>
                        </table>
                        <mat-divider></mat-divider>
                    </mat-card-content>
                </mat-card>
                <mat-grid-list cols="1" rowHeight="60px" gutterSize="15px">
                    <div fxLayout="row" fxLayoutAlign="center end" class="mt-5">
                        <button class="qc_print" mat-flat-button color="primary">
                            <mat-icon>local_printshop</mat-icon>Print</button>
                    </div>
                </mat-grid-list>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer fxLayout="row" fxLayoutAlign="center end">© Copyright 2019. VAN Ltd.</footer>